School/Pages/AddTeacher.xaml

<Page x:Class="School.Pages.AddTeacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School.Pages"
      mc:Ignorable="d" FontSize="14"
      FontFamily="/School;component/Resources/#Roboto"
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="5">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource TbMain}"
                    Text="Имя"/>
                <TextBox  Style="{StaticResource TxbMain}"
                          Name="TxbName"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource TbMain}"
                    Text="Фамилия"/>
                <TextBox  Style="{StaticResource TxbMain}"
                          Name="TxbMiddleName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource TbMain}"
                    Text="Предмет"/>
                <ComboBox Name="CmbLesson" Style="{StaticResource CmbMain}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource TbMain}"
                    Text="Кабинет"/>
                <ComboBox Name="CmbCabinet" Style="{StaticResource CmbMain}"/>
            </StackPanel>
            
            <Button Content="Добавить" Width="100" Name="BtnAdd"
                    Click="BtnAdd_Click" Style="{StaticResource BtnMain}" Background="#9f9"/>
        </StackPanel>
        <Button Name="BtnExit" Style="{StaticResource BtnBack}"
                VerticalAlignment="Top" Click="BtnExit_Click"
                Content="Выйти"/>
    </Grid>
</Page>
