School/Pages/PageAddMark.xaml

<Page x:Class="School.Pages.PageAddMark"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School.Pages"
      mc:Ignorable="d" FontFamily="/School;component/Resources/#Roboto"
      d:DesignHeight="650" d:DesignWidth="800"
      Title="PageAddMark">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="[Фамилия]" Name="TbName"
                           Style="{StaticResource TbMain}"/>
            <TextBlock Text="Предмет:" Style="{StaticResource TbMain}"/>
            <ComboBox Style="{StaticResource CmbMain}" Width="150"
                      Name="CmbSubject"/>
            <TextBlock Text="Оценка:" Style="{StaticResource TbMain}"/>
            <ComboBox Width="50" Style="{StaticResource CmbMain}"
                      Name="CmbMark">
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="2"/>
            </ComboBox>
            <Button Content="Добавить" Height="22" Name="BtnAdd"
                    Click="BtnAdd_Click"
                    Background="#9f9"/>
        </StackPanel>
        <Button Content="Назад" Style="{StaticResource BtnBack}" Width="50"
                Name="BtnBack"/>
        <DataGrid Name="DG" Grid.Row="1" Style="{StaticResource DGMain}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Предмет" Width="*" Binding="{Binding Subject.Name}"/>
                <DataGridTextColumn Header="Оценка" Width="*" Binding="{Binding MarkSubject}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" 
                    HorizontalAlignment="Center">
            <Button Name="BtnDelete" Background="#c66" Content="Удалить"
                    Style="{StaticResource BtnMain}" Click="BtnDelete_Click"/>
        </StackPanel>
    </Grid>
</Page>
