School/Pages/PageMain.xaml

<Page x:Class="School.Pages.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="670"
      Title="PageMain" FontFamily="/School;component/Resources/#Roboto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="324*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Button Content="Назад" HorizontalAlignment="Right"
                Name="BtnBack" Click="BtnBack_Click"/>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Name="DG"
                  Margin="10" Grid.Row="1"
                  Background="Transparent">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Класс" Width="*" Binding="{Binding Class.Number}"/>
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding MiddleName}"/>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding FirstName}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" 
                    HorizontalAlignment="Center" Height="45">
            <Button Name="BtnDelete" Background="#FFD12626" Content="Удалить"/>
            <Button Name="BtnAdd"
                    Content="Добавить" Background="#FF009B38"
                    Click="BtnAdd_Click"/>
        </StackPanel>
    </Grid>
</Page>
