School/Pages/PageAddMark.xaml

<Page x:Class="School.Pages.PageAddMark"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddMark">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="[Фамилия]" Name="TbName"
                       Style="{StaticResource TbMain}"/>
        </StackPanel>
        <Button Content="Назад" Style="{StaticResource BtnBack}" Width="50"
                Name="BtnBack"/>
        <DataGrid Name="DG" Grid.Row="1" Style="{StaticResource DGMain}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Предмет" Width="*" Binding="{Binding Subject.Name}"/>
                <DataGridTextColumn Header="Оценка" Width="*" Binding="{Binding MarkSubject}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" 
                    HorizontalAlignment="Center">
            <Button Name="BtnAdd" Style="{StaticResource BtnMain}"
                    Content="Добавить" Background="#9f9"
                    Click="BtnAdd_Click"/>
            <Button Name="BtnDelete" Background="#c66" Content="Удалить"
                    Style="{StaticResource BtnMain}"/>
        </StackPanel>
    </Grid>
</Page>
