School/Pages/PageMain.xaml

<Page x:Class="School.Pages.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School.Pages"
      mc:Ignorable="d" FontSize="14"
      d:DesignHeight="600" d:DesignWidth="670"
      Title="PageMain" FontFamily="/School;component/Resources/#Roboto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Сортировка" Style="{StaticResource TbMain}"/>
            <ComboBox Style="{StaticResource CmbMain}" Name="CmdClass" Width="70"
                      DropDownClosed="CmdClass_DropDownClosed"/>
        </StackPanel>
        <Button Content="Все" Style="{StaticResource BtnBack}" Width="50"
                Name="BtnBack" Click="BtnBack_Click"/>
        <DataGrid Name="DG" Grid.Row="1" Style="{StaticResource DGMain}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Класс" Width="*" Binding="{Binding Class.Number}"/>
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding MiddleName}"/>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding FirstName}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" 
                    HorizontalAlignment="Center">
            <Button Name="BtnAdd" Style="{StaticResource BtnMain}"
                    Content="Добавить" Background="#FF009B38"
                    Click="BtnAdd_Click"/>
            <Button Name="BtnDelete" Background="#FFD12626" Content="Удалить"
                    Style="{StaticResource BtnMain}"/>
        </StackPanel>
    </Grid>
</Page>
