School/Pages/PageAddStudent.xaml

<Page x:Class="School.Pages.PageAddStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School.Pages" FontSize="14"
      mc:Ignorable="d" FontFamily="/School;component/Resources/#Roboto"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddStudent">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource TbMain}"
                    Text="Класс"/>
                <ComboBox Name="CmbClass" Style="{StaticResource CmbMain}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource TbMain}"
                    Text="Имя"/>
                <TextBox  Style="{StaticResource TxbMain}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource TbMain}"
                    Text="Фамилия"/>
                <TextBox  Style="{StaticResource TxbMain}"/>
            </StackPanel>

            <Button Content="Добавить" Width="100"/>
        </StackPanel>
        <Button Name="BtnExit" VerticalAlignment="Top" HorizontalAlignment="Right"
                Content="Выйти" Padding="5"/>
    </Grid>
</Page>
