School/MainWindow.xaml

<Window x:Class="School.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School" FontFamily="/School;component/Resources/#Roboto"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" MinHeight="450" MinWidth="800"
        Title="Шкёля" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF168995">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Width="120" Grid.Row="1">
                <ListView Name="ListMain"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                              FontSize="12" Foreground="#FFE2E5F5"
                              BorderBrush="Transparent" 
                              Background="Transparent"
                              FontWeight="Bold" SelectionChanged="ListMain_SelectionChanged">
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="15 0 0 0" Text="Учителя" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="15 0 0 0" Text="Студенты" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="15 0 0 0" Text="Оценки" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Frame Name="FrmMain" NavigationUIVisibility="Hidden" Grid.Column="1"/>
    </Grid>
</Window>
